[gd_scene load_steps=13 format=2]

[ext_resource path="res://ani/WALK.tres" type="Animation" id=1]
[ext_resource path="res://ani/STAND.tres" type="Animation" id=2]
[ext_resource path="res://ani/sceneshurt.tres" type="Animation" id=3]
[ext_resource path="res://scenes/guy.gd" type="Script" id=4]
[ext_resource path="res://sprite/Pl.png" type="Texture" id=5]
[ext_resource path="res://ani/grab.tres" type="Animation" id=6]
[ext_resource path="res://sprite/hats.png" type="Texture" id=7]
[ext_resource path="res://scenes/hat.gd" type="Script" id=8]
[ext_resource path="res://scenes/uprompt.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]
height = 14.6376

[sub_resource type="Animation" id=2]
resource_name = "air idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667, 0.0333333, 0.05, 0.0666667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 7, 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fullhop"
} ]
}

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"guy",
"player",
]]
position = Vector2( 481, 452 )
z_index = 1
collision_layer = 33
collision_mask = 33
script = ExtResource( 4 )
vertical_speed_modifier = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.97302, 10.1487 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
vframes = 3
hframes = 6
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/STAND = ExtResource( 2 )
anims/WALK = ExtResource( 1 )
"anims/air idle" = SubResource( 2 )
anims/grab = ExtResource( 6 )
anims/hurt = ExtResource( 3 )
anims/jsqaut = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 4.50275, -30.4596 )
texture = ExtResource( 7 )
hframes = 15
frame = 12
script = ExtResource( 8 )

[node name="grabbox" type="Area2D" parent="." groups=[
"hitbox",
]]

[node name="grabbox" type="CollisionPolygon2D" parent="grabbox" groups=[
"hitbox",
]]
position = Vector2( -8.75, -6.5 )
polygon = PoolVector2Array( 3, 6.5, 15.25, 7, 12.25, 4.25, 5, 3.25 )
disabled = true

[node name="grab Timer" type="Timer" parent="."]

[node name="prejump" type="Timer" parent="."]
wait_time = 0.508

[node name="uprompt" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="area_entered" from="grabbox" to="." method="_on_grabbox_area_entered"]
[connection signal="timeout" from="grab Timer" to="." method="_on_grab_Timer_timeout"]
[connection signal="timeout" from="prejump" to="." method="_on_prejump_timeout"]
