[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/hole.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.3213, 21.0941 )

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.2498, 21.827 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12.6953, 18.7089 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
