[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/ninja.gd" type="Script" id=1]
[ext_resource path="res://sprite/ninja.png" type="Texture" id=2]
[ext_resource path="res://sprite/hats.png" type="Texture" id=3]
[ext_resource path="res://scenes/nhat.gd" type="Script" id=4]
[ext_resource path="res://ani/ninSTAND.tres" type="Animation" id=5]
[ext_resource path="res://scenes/uprompt.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "air idle start"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.116667, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -25.7977, -24.6394 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "airidle"
length = 0.075
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "dash"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:invinc")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "hurt"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hitstunend"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0627451, 0.227451, 0.0627451, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0627451, 0.227451, 0.0627451, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.5198, -25.8993 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.416667
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1.07177 ),
"update": 0,
"values": [ 2, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.37, -20.8597 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.316667
step = 0.0166667
tracks/0/type = "animation"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "jumpsqa", "air idle start", "airidle" ),
"times": PoolRealArray( 0, 0.1, 0.25 )
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fullhop"
} ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 5.97299
height = 24.595

[sub_resource type="CircleShape2D" id=9]
radius = 36.0034

[node name="KinematicBody2D" type="KinematicBody2D" groups=["ninja", "player"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -192.558 ]
}
vertical_speed_modifier = 35

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.297302, 0 )
scale = Vector2( -1, 1 )
z_index = 1
texture = ExtResource( 2 )
hframes = 3
vframes = 7
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "stand"
"anims/air idle start" = SubResource( 1 )
anims/airidle = SubResource( 2 )
anims/dash = SubResource( 3 )
anims/hurt = SubResource( 4 )
anims/jumpsqa = SubResource( 5 )
anims/run = SubResource( 6 )
anims/stand = ExtResource( 5 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Sprite/AnimationPlayer"]
anims/jump = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 11.37, -20.8597 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
hframes = 15
frame = 10
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7.72984 )
shape = SubResource( 8 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 9 )

[node name="uprompt" parent="." instance=ExtResource( 6 )]

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
