[gd_scene load_steps=36 format=2]

[ext_resource path="res://themes/sliptheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/openigg.gd" type="Script" id=2]
[ext_resource path="res://sprite/building.png" type="Texture" id=3]
[ext_resource path="res://sprite/flashback.png" type="Texture" id=4]
[ext_resource path="res://sprite/carop.png" type="Texture" id=5]
[ext_resource path="res://sprite/baroon.png" type="Texture" id=6]
[ext_resource path="res://sprite/baroonnobg.png" type="Texture" id=7]
[ext_resource path="res://font/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=8]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 198.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/carSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.9, 4.89165, 182.443, 188.254 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.7, 4.88652, 7.81393, 182.79, 186.866 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.5, 7.02906, 12.2609 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/flashbacksprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 15.0956, 15.3177, 15.3362 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/flashbacksprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 15.6138, 16.4, 29.2, 30.6587 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 515, 770.624 ), Vector2( 515, 199.312 ), Vector2( 515, 199.312 ), Vector2( 515, 1400 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/bbaonSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( -0.3, 54.5, 57.3, 71.6, 75.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/buildingSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 66.4752 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.72472, 2.72472 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/baron transparent:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( -0.3, 84.9186, 86.7344, 123.1, 127.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 14.3, 155.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "runtext"
}, {
"args": [  ],
"method": "changescene"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationPlayer/baron transparent:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 83.8, 91.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationPlayer/buildingSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( -0.4, 63.6, 66.5, 125, 128.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/carSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/flashbacksprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/flashbacksprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 541.938, 770.624 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/bbaonSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/buildingSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/buildingSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 511.701, 287.46 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationPlayer/buildingSprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.72472, 2.72472 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationPlayer/baron transparent:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationPlayer/baron transparent:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:lines_skipped")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "text"
length = 180.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:lines_skipped")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 179.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 65 ]
}

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 400, 237 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 400, 237 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 400, 237 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 237, 400, 237 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 400, 237, 400, 237 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 800, 237, 400, 237 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 0, 474, 400, 237 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 400, 474, 400, 237 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 800, 474, 400, 237 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 0, 711, 400, 237 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 400, 711, 400, 237 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 800, 711, 400, 237 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 0, 948, 400, 237 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 400, 948, 400, 237 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 800, 948, 400, 237 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 0, 1185, 400, 237 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 400, 1185, 400, 237 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 7 )
region = Rect2( 407, 0, 407, 250 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 814, 0, 407, 250 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 0, 250, 407, 250 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 27 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=29]
size = 32
outline_size = 3
outline_color = Color( 0.552941, 0.67451, 0.0588235, 1 )
extra_spacing_bottom = 14
extra_spacing_char = 1
font_data = ExtResource( 8 )

[node name="openigg" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 26.2788, 15.7295 )
color = Color( 0.0588235, 0.219608, 0.0588235, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationPlayer"]
anims/RESET = SubResource( 3 )
anims/text = SubResource( 4 )

[node name="carSprite" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( 514.214, 197.842 )
scale = Vector2( 1.53975, 1.53341 )
frames = SubResource( 24 )
frame = 16
playing = true

[node name="flashbacksprite" type="Sprite" parent="AnimationPlayer"]
visible = false
position = Vector2( 541.938, 770.624 )
scale = Vector2( 1.296, 1.296 )
texture = ExtResource( 4 )

[node name="bbaonSprite" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 506.103, 210.252 )
scale = Vector2( 1.56694, 1.56694 )
texture = ExtResource( 6 )
hframes = 3
vframes = 2

[node name="buildingSprite" type="Sprite" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 511.701, 287.46 )
scale = Vector2( 2.72472, 2.72472 )
texture = ExtResource( 3 )

[node name="baron transparent" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( 592.28, 172.003 )
scale = Vector2( 1.9363, 1.9363 )
frames = SubResource( 28 )
speed_scale = 0.5

[node name="Panel" type="Panel" parent="AnimationPlayer"]
margin_left = 126.0
margin_top = 365.0
margin_right = 701.0
margin_bottom = 863.0
rect_scale = Vector2( 1.36829, 0.404578 )
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="AnimationPlayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 137.0
margin_top = -210.0
margin_right = 50.0
margin_bottom = 5594.0
rect_scale = Vector2( 0.816607, 0.906268 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 29 )
text = "Who am I you ask?
I'm Guy Manly.

I traveled the world
in search of fame and fortune 
as an oil wersler.
I rose to the top ranks 
of the oil wrestling world. 
The OWW for short.
I beat many a man and 
many a womens. I loved many a 
man and many a womens.
And through all these rumblings 
in the urban jungles, and their 
dark seedy undergrounds wrestlin.
Considering the many sanctions and
regulations that pushed the OWW 
and its affiliates down there.
I came into contact with many a myth
and legend. Most false mind you, 
but one stood out in frequency and validity.
They spoke of a man.
It goes something like this:

There was a rich baron 
who was just coming over
to the new world.
Deep in the mountains 
of somewhere not too far from here, 
he began constructing a grand monolith.
It was to be a great tower 
the likes of which the world has never seen. 
This Babel would have one special feature.

ALL THE FLOORS WERE SLIPPERY!!!

Once it was completed, the man child
(with a quite frankly weird dream) 
locked himself up at the top 
And just before that,
he proclaimed:

“I'm going to the top 
of the tower today and
I'm taking my greatest treasure.
If anyone dares to climb the tower
and join me at the top,
the treasure is yours!
It's a very nice treasure, it's cool I'm told. 
I asked my son the other day 
and he was like yeah very cool.
And for those wondering
No, it is not the friends 
I made along the way.
They all died
So......
You can debunk that theory.
But nevertheless
...
Come and get my treasure!”
This is kinda a paraphrase of what he said 
due to not many people were in the room 
and they weren't sure who he was talking to

Anyways I found the location of the tower

And with my awesome oil wrestling skills 
I will be able to handle the slippery floors 
and get that treasure.
Even though it's not 
the friends I make along the way 
which not gonna lie would be nice.
I'm a lonely guy 
"
align = 1
autowrap = true
max_lines_visible = 3
