[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/sliptheme.tres" type="Theme" id=2]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1033.0
margin_bottom = 609.0
theme = ExtResource( 2 )

[node name="Score" type="Label" parent="."]
margin_left = 358.0
margin_top = 192.0
margin_right = 678.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 219, 30 )
custom_colors/font_color = Color( 0.545098, 0.67451, 0.0588235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Coglatuations"
align = 1

[node name="Score2" type="Label" parent="."]
margin_left = 266.0
margin_top = 261.0
margin_right = 785.0
margin_bottom = 356.0
custom_colors/font_color = Color( 0.545098, 0.67451, 0.0588235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "You just beat a really 
good demo"
align = 1

[node name="LinkButton" type="LinkButton" parent="."]
margin_left = 369.0
margin_top = 406.0
margin_right = 734.0
margin_bottom = 481.0
theme = ExtResource( 2 )
text = "Wishlist Now!!!"

[node name="Score3" type="Label" parent="."]
margin_left = 354.0
margin_top = 450.0
margin_right = 674.0
margin_bottom = 509.0
rect_pivot_offset = Vector2( 219, 30 )
custom_colors/font_color = Color( 0.545098, 0.67451, 0.0588235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Or else!"
align = 1
